WP_DB_PASSWORD=humhumBIGPassw0rd***
WP_DB_USER=wordpress

WP_ADMIN_USER=kimo
WP_ADMIN_PASSWORD=1221KK1221*
WP_ADMIN_EMAIL=rmechety@student.42.fr

WP_AUTHOR_USER=rmechety
WP_AUTHOR_PASSWORD=007RR007*
WP_AUTHOR_EMAIL=mechety.rayan@gmail.com


DB_PASSWORD=V3Rystr0nGP4sswd*
DB_NAME=wordpress
